sonar.projectKey=co.com.ceiba:adnFront.alejandro.diez
sonar.projectName=Ceiba-AdnFront(alejandro.diez)
sonar.projectDesciption=ADN
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=src
sonar.exclusions=**/node_modules/**
sonar.test.inclusions=**/*.spec.ts
sonar.test.exclusions=**/*mock*.ts
sonar.typescript.lcov.reportPaths=coverage/adn-front/lcov.info